# exam-trainer

./: README.md  build.gradle  settings.gradle
src/main/java/com/siukatech/exam/trainer/: ExamTrainerApplication.java
src/main/java/com/siukatech/exam/trainer/config/: AppConfig.java  JpaConfig.java
src/main/java/com/siukatech/exam/trainer/exam/data/entity/: AnswerEntity.java  CandidateEntity.java  ExamEntity.java
src/main/java/com/siukatech/exam/trainer/exam/data/repository/: AnswerRepository.java  CandidateRepository.java  ExamRepository.java
src/main/java/com/siukatech/exam/trainer/exam/web/controller/: ExamController.java
src/main/java/com/siukatech/exam/trainer/question/data/entity/: OptionEntity.java  QuestionEntity.java
src/main/java/com/siukatech/exam/trainer/question/data/repository/: OptionRepository.java  QuestionRepository.java
src/main/java/com/siukatech/exam/trainer/question/web/controller/: QuestionController.java
src/main/resources/: application.yml
src/test/java/com/siukatech/exam/trainer/: ExamTrainerApplicationTests.java
src/test/java/com/siukatech/exam/trainer/question/data/: QuestionRepositoryTests.java
